#livekir1

LIVEKIT_URL=wss://sara-8h2wc0a8.livekit.cloud
LIVEKIT_API_KEY=API28HrJKB5YAWH
LIVEKIT_API_SECRET=jgmPEE9efU2wRViJtKA1Sg37h54osD2gfGJhEURWhCBA

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyBRvWTrh7GBVt7Z5kfHRb6unV5WeFbEz6U

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyBRvWTrh7GBVt7Z5kfHRb6unV5WeFbEz6U
SEARCH_ENGINE_ID=7576eff535bb247c3

#whether API Key
OPENWEATHER_API_KEY=6bd237af1110bfede323290ba852e696


